<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thirty Project – Interior Design</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">THIRTY PROJECT</div>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>THIRTY VISIONS.<br>ONE DESIGN.</h1>
    <a class="button" href="#projects">VIEW OUR WORK</a>
  </section>

  <section id="about" class="about">
    <h2>About Thirty Project</h2>
    <p>We create timeless interiors by transforming visions into refined spatial design.</p>
    <a href="#">Read More</a>
  </section>

  <section id="projects" class="projects">
    <h2>Featured Projects</h2>
    <div class="project-grid">
      <!-- Insert project previews here -->
    </div>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Interiors</li>
      <li>Commercial Spaces</li>
      <li>Conceptual Renderings</li>
      <li>Design Consultations</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Let’s Design Together</h2>
    <a class="button" href="#">Get in Touch</a>
  </section>

  <footer>
    <p>&copy; 2025 Thirty Project. All rights reserved.</p>
  </footer>
</body>
</html>
